# kafka-demo

./: pom.xml
src/main/java/com/demo/beans/: MsgVO.java
src/main/java/com/demo/config/: KafkaConsumerConfig.java
src/main/java/com/demo/demo1/: Demo1Application.java  TestConsumer.java  TestConsumer2.java  TestPartitioner.java  TestProducer.java
src/main/java/com/demo/kafka/demo1/: Demo1Application.java  KafkaConsumerListener.java
src/main/java/com/demo/listener/: ConsumerListener.java  KafkaConsumerListener.java
src/main/java/com/demo/producers/: TestProducer.java
src/main/resources/: application.properties
